AudioEffectBandLimitFilter

Inherits:
AudioEffectFilter
<
AudioEffect
<
Resource
<
RefCounted
<
Object
Adds a band limit filter to the audio bus.
Description

Limits the frequencies in a range around the
AudioEffectFilter.cutoff_hz
and allows frequencies outside of this range to pass.
Tutorials

Audio buses
Previous
Next
User-contributed notes
Please read the
User-contributed notes policy
before submitting a comment.
Previous
Next
© Copyright 2014-present Juan Linietsky, Ariel Manzur and the Godot community (CC BY 3.0).
Built with
Sphinx
using a
theme
provided by
Read the Docs
.