AnimationNodeTimeScale

Inherits:
AnimationNode
<
Resource
<
RefCounted
<
Object
A time-scaling animation node used in
AnimationTree
.
Description

Allows to scale the speed of the animation (or reverse it) in any child
AnimationNode
s. Setting it to
0.0
will pause the animation.
Tutorials

Using AnimationTree
3D Platformer Demo
Previous
Next
User-contributed notes
Please read the
User-contributed notes policy
before submitting a comment.
Previous
Next
© Copyright 2014-present Juan Linietsky, Ariel Manzur and the Godot community (CC BY 3.0).
Built with
Sphinx
using a
theme
provided by
Read the Docs
.