AudioBusLayout

Inherits:
Resource
<
RefCounted
<
Object
Stores information about the audio buses.
Description

Stores position, muting, solo, bypass, effects, effect position, volume, and the connections between buses. See
AudioServer
for usage.
Previous
Next
User-contributed notes
Please read the
User-contributed notes policy
before submitting a comment.
Previous
Next
© Copyright 2014-present Juan Linietsky, Ariel Manzur and the Godot community (CC BY 3.0).
Built with
Sphinx
using a
theme
provided by
Read the Docs
.